NODE_ENV=development
PORT=3000
USER_NAME=pranto
DATABASE_URL=mongodb+srv://pranto:<PASSWORD>@cluster0.aminlmm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=eNPlbb9cRkw5NrHk